

.deep-earth {
  background-image: url(../../public/images/desktop/image-deep-earth.jpg);
  background-size: contain;  
  background-repeat: no-repeat;
}

.night-arcade {
  background-size: contain;  
  background-repeat: no-repeat;
    background-image: url(../../public/images/desktop/image-night-arcade.jpg);  
  }

  .soccer-team {
    background-size: contain;  
    background-repeat: no-repeat;
    background-image: url(../../public/images/desktop/image-soccer-team.jpg);  
  }

  .grid {
    background-size: contain;  
    background-repeat: no-repeat;
    background-image: url(../../public/images/desktop/image-grid.jpg);  
  }

  .from-up-above {
    background-size: contain;  
    background-repeat: no-repeat;
    background-image: url(../../public/images/desktop/image-from-above.jpg);  
  }

  .pocket-borealis {
    background-size: contain;  
    background-repeat: no-repeat;
    background-image: url(../../public/images/desktop/image-pocket-borealis.jpg);  
  }

  .curiosity {
    background-size: contain;  
    background-repeat: no-repeat;
    background-image: url(../../public/images/desktop/image-curiosity.jpg);  
  }

  .fisheye {
    background-size: contain;  
    background-repeat: no-repeat;
    background-image: url(../../public/images/desktop/image-fisheye.jpg);  
  }


.creations-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 120vh;
}

.creations-wrapper {
    display: flex;
    flex-direction: column;
    width: 75%;
    height: 100vh;
    align-items: center;
    justify-content:space-around;
   }


.heading {
  margin-bottom: 50px;
    height: 80px;
    width: 264px;
    /* position: absolute;
    top: 1965px;
    left: 465px ; */

}

.heading > h1 {
    font-family: Josefin Sans;
    font-weight: 300;
    /* margin-left: 130px; */
}

.buttonlink{
    /* position: absolute; */
    margin-top: 50px;
    left: 1224px;
    top: 1965px;

}

.btn {
  font-family:Josefin Sans ;
  font-weight: 600;
  font-size: 12px;
  text-align: center;
  color: black;
  background-color: var(--primary);
  border: 2px solid  hsl(0, 0%, 55%);
  width: 120px;
  height: 30px;
}

.btn:hover {
  color: white;
  background-color: black;
  cursor: pointer;
  transition: all 0.7s ease;
}


.creations-grid {
    display: grid;
    grid-template-columns: repeat(4,171px);
    grid-auto-rows: 300px;
    grid-gap: 20px;
    /* position: absolute;
    top: 2100px;
    left: 600px ; */
}

.div-text {
  font-size: 24px;
  margin-left: 20px;
  padding-top: 230px;
}

#div-hover {
  font-family:Josefin Sans ;
  color: white;
  font-size: 32px;
}

#div-hover:hover {
  cursor: pointer;
  opacity: 0.5;
  transform: scale(1.05);
  transition: all 0.7s ease;
}

@media screen and (max-width: 960px) {


.deep-earth {
  background-image: url(../../public/images/mobile/image-deep-earth.jpg);  
  background-size: contain;  
  background-repeat: no-repeat;
}

.night-arcade {
    background-image: url(../../public/images/mobile/image-night-arcade.jpg);  
    background-size: contain;  
    background-repeat: no-repeat;
  }

  .soccer-team {
    background-image: url(../../public/images/mobile/image-soccer-team.jpg); 
    background-size: contain;  
    background-repeat: no-repeat; 
  }

  .grid {
    background-image: url(../../public/images/mobile/image-grid.jpg);
    background-size: contain;  
    background-repeat: no-repeat;  
  }

  .from-up-above {
    background-image: url(../../public/images/mobile/image-from-above.jpg);
    background-size: contain;  
    background-repeat: no-repeat;  
  }

  .pocket-borealis {
    background-image: url(../../public/images/mobile/image-pocket-borealis.jpg);
    background-size: contain;  
    background-repeat: no-repeat;  
  }

  .curiosity {
    background-image: url(../../public/images/mobile/image-curiosity.jpg);
    background-size: contain;  
    background-repeat: no-repeat;  
  }

  .fisheye {
    background-image: url(../../public/images/mobile/image-fisheye.jpg);
    background-size: contain;  
    background-repeat: no-repeat;  
  }



  .creations-container {
    height: 163vh;
}

.creations-wrapper {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content:center;
 

  .creations-grid {
    display: grid;
    grid-template-columns: repeat(1,360px);
    grid-auto-rows: 150px;
    grid-gap: 20px;
}

    .heading {
      height: 80px;
      width: 264px;
    }

    .btn {
      width: 150px;
      height: 30px;
    }

    .div-text {
      font-size: 26px;
      margin-left: 20px;
      padding-top: 60px;
    }



}
}




